Price Details
 Price is Java Double, always rounded to 2 digits.

      The following order signifies the update order in the game proccess:

Share Price Update

Starting price is total value over total shares. From there, add to current price

 Random normal (Gaussian) double, mean = $[ difference of (current price, current total value/total shares) ], var = $???
 Random Linear double, max = abs(Sector outlook), sign = sign(Sector outlook)
 Random //Company outlook

//Price changes when player makes a transaction
 
  //When player sells
Price goes down, by current price*(shares sold/total shares)
  //When player buys
Price goes up, by current price*(shares bought/total shares)

To calculate company revenue, use price before transaction


  Day end update proccess
Update Revenue [Share balance + Economy size*Market Share/Random(45 to 180)
Update Current Price (add revenue)
Reset revenue (=0)
Update shares outlook
Update Last close

  Term End update proccess
Day end
Hold Updates
[...]
For every company
 delegate previous investment (alter 50-200% and split to revenue and current value)
 determine upkeep cost [ random 5-10% of total value for normal companies (different for scams) ] (reduce current value)
 determine tax [0.2*(total value - current value), min=0] (reduce current value)
 determine new investment [ Random(0 to 0.2)*current value, min 0 ] (reduce current value)
 update percentage value P [previous + (current/total -1)*100, max 200 ]
 determine divident [ if P>100 && Current > share current*Total shares, give P*share current/100, rounded ] (reduce current value)
 update company fame [ Random(0 to P)*previous Fame + 100 if divident given, min 0, max 1000 ]
 update total value [ add current value ]
Create new companies [ see other note ]
Declare bankrupties [ see other note ]
Calculate new economy size [ Sum of all companies' total shares*share prices + total Value ]
Calculate sector economy sizes [ Sum of all companies' total shares*share prices + total Value, for every sector ] //Do NOT Save
Update market share (and verify) [ see below ]
Update outlooks [ see below ]
Update economy size
Determine scams [ see other note ]
[...]
Generate term report

Market Share Update (and verification)
 //On Fame F, Sector Economy Size SES, Company Total Value TV, and Percentage Change P
 At new company creation, to calculate first market share, set current = 1.
 New = (P/100)*(F/500)*Current + (TV/SES).
 Upper limit = 0.5 for single company, 0.95 for all companies in each sector 
//remove 0.05 from each company in sector with market share > 0.07, until total<0.95.

Economic outlook update
 Economy size change + random Gaussian, mean = 0, var = 0.2 constant
 Limit -1,1

Sector Outlook Update
 (Sector economy size/Total Economy Size)*Economic Outlook + events
 Limit -2,2
//events alter the outlook upon occurance, and change back at event end
//events include new company creations and bankrupties, that do not change back

Company Outlook Update
  Market share*Sector outlook + percentage change/100 + Revenue/Economy Size

