What is needed:

A function/procedure that allows the game to continue:
 No country bunkrupty (economy size = 0)
 allow all outlooks to reach the edges, rarely
 return economic outlook closer to zero after it reaces the edges
 allow all outlooks to move close to zero, flunctuating indefenitely

A bounded random walk from -1 to 1 for economy and sector outlooks

Effect chain:
Fame-> Market Share-> company outlook -> Share price
Economic outlook-> Events -> Sector Outlook -> Share price
Revenue -> Current value -> share price
Share price -> Revenue


ALL RANDOM NUMBERS ARE FROM A NORMAL DISTRIBUTION UNLESS OTHERWISE SPECIFIED.

Memory (tables and databases)
 Game (economy size, interest, spreads, bonds owned, term+day, time)
 Player (name, money, assets, level, fame)
 Outlook (economy, sector1, sector2, etc...)
 HedgeFunds (outlook, total value, risk)
 Companies (name, total value, current value, percentage value, previous term's investment, total number of shares, company outlook, Sector, Market share, revenue, current share price, prev day close, amount owned)


 At Update (every 10"): 
determine if a share will change price: 1/4 probability for each share
 if it doesn't change, set bg color to black
determine new price for each of the shares that change
 update company revenue
determine color for changed price

 At game day end: 
Play day end bells
For each share
 determine difference from previous day
  if positive, set positive outlook, else set negative outlook
 set new closing price
 update company current value
 determine scam revealance

 At term end: Show term report (pause game) Details and sequence to be determined
Hold Updates
[...]
For every company
 delegate previous investment (alter 0-200% and split to revenue and current value)
 update percentage value
 determine tax
 determine investment
 determine divident
 update total value
 update company fame
Create new companies
Declare bankrupties
Calculate new economy size
Update outlooks (and end RGEs effects)
Update economy size
Update market share (and verify)
Resolve bonds
Update spreads
Determine scams
Update Hedge Funds
[...]
Generate term report

 
 



Update share outlook, company current value, etc every game day
Update economy, sector and company outlooks, company total value, etc every term

share price determination

Economy outlook: (-1, 1). Factor determining the outlook of the economy. Starting as 0. If <-0.5, recession. If >0.5 acceleration. If >0.75 economic boom. If <0.75, crisis. All four cases hit the news. Determined at every term end by a random number with the current value as average, plus the change (as percentage) to the economy size from the previous term. Company openings and bankrupties add directly to the outlook.

Sector outlook: (-2, 2) As above (except economy size). Determined randomly as well (avg on previous), plus a variable for changes in sector demand, also determined randomly/seasonaly (sin/cos from -1 to1 on [term*90 + day]π/2) and affected by events (events add directly to variable). Company openings and bankrupties add directly to the outlook.

Company outlook: Affected by revenue/cost of previous term and sector outlook ONLY (plus scam effects). Adds directly to share price. Not limited. Starting at 1. Cost/Revenue as percentage of the total company value.

Share price determination: Starting value for every share is total company value divided by number of shares. Number of shares is random in thousands. If a player makes a transaction, the money goes straight to the company's cost/revenue. The price every time is the sum the current value plus (3): A random number from 0 to diff(current price, company total value/number of shares), a random number, average on sector outlook times market share, and the company outlook. If a company goes bankrupt (see below), the shares are worth 0.

SINCE the random changes in share prices are caused by "other shareholder's" share transactions, it must be noted that: 
 When a share goes up, the company earns an amount equal to the number of shares times the number of shares.
 When a share goes up, the company loses the equivalent amount.
Formula deciding the amount of shares: 
 number = round( (new-previous)*sqrt(total)/previous );
 If positive, shares bought, if negative, sold.

ALL THE ABOVE SAID, the share will only change price at about 1/4 of the updates.

Total value: Starting randomly, in tens of thousands. At term end, an amount is added, equal to the difference between total value and current value, lessened by tax and possible investment. Previous term's investment is randomly altered (from 0% to 200%) and then randomly split in two to add one part in each revenue and total value at next end's term (before percentage value changes). This applies to all companies (auto and player generated). (So the investment returns after a term).

Current value: Starting equal to total value. For every game day, add revenue.

Percentage value: Starting at 0. At every term end, add ([current+investment]/total -1)*100. If it drops below -80, the company goes bunkrupt. It will not exceed 100.

Company outlook: NOT RANDOM. Starting at 1. From -2 to 2. Determined by revenue R, economy size E, sector outlook S , Market share M and percentage value P. Outlook = S*M + P/200 + R/E

sector: The sector the company belongs to. Full list:
 Constuction,
 Transportation,
 Oil,
 Technology,
 Food,
 Telecommunications,
 Defence,
 Entertainment,
 Education,
 Tourism

Market share / sector demand coverage: As percentage. Random number changing at end of every term, based on company total value TV, sector economy size SE, and owner fame F (500 for auto generated companies). Upper limit = 0.5 for single company, 0.95 for all companies in each sector. New = (TV/SE)*(F/500)*Current.

Revenue (called cost if negetive): Determined by actual costs (player selling stocks), economy size E, market share M and a random factor R (damper, 0.1 to 0.5). Every game day end, add to current value. Revenue (per day)= Share balance + E*M*R.

Cost revenue sheet: Shown on company details activity. It details:
 Shares transactions: Buying and selling shares balance*
 Shares divident: total divident given for all shares. for divident amount determination see relevant entry.
 Upkeep cost: 5-7% of total value for normal companies (different for scams).
 Tax: 20% of the difference between current value and total value (recorded at previous term's end). Not negative (min is 0).
 Investment: Random from 0 up to 20% of after tax revenue (if positive, otherwise 0).
 Balance: The remaining revenue/cost.

Bankrupty: If a company goes bunkrupt, all its shares are worth nothing. They are removed from the shares list. Economy outlook decreases immediately by (company current value at buncrupty/economy size) (and it will further decrease at term end, when decrease percentage of economy size hits the outlook). Sector outlook INCREASES by that amount. Bunkrupties are determined after new companies, to allow for low action terms. Because of the way company percentage value changes, companies will go bankrupt only at term's end.

New company: If the sector outlook plus the economic outlook is positive, a new company will open in that sector at the start of the next term. The new company has value random in tens of thousands, and a random number of shares in tens of hundreds. Other than that, it is the opposite of bunkrupty.



Bonds: These are basicaly checks with a date. You loan money to the country to buy them, and get back more when you cash them. Typical duration is 1 - 4 terms. Duration is always in terms. Bonds are auctioned, but the player can buy as many as he wants. Ingame, there is no limit on the amount of bonds that exist, nor can they be controlled.

Central bank interest: The interest that is applied by the central bank. Is determined by the Economic outlook (exact formula to be determined) plus a random small factor always averaged at 0, and greatly affects spreads. Get a real price for the interest.

Spreads: The difference between what you give and what you get when buying bonds, (1-economic outlook+interest*Duration/2). Ingame, it is determined by a random number based on economy outlook change, economy size change, and a random number avg on interest. Very sensitive magnifying variable that determines the cost of bonds a player buys.


Hedge Funds: Details to be determined. Funds that need at least $1,000,000 player's money to be considered for investment and at least an absolute fame of 200 to be accepted in (so at least level 5). The investment is duration-bound in terms, whick means that the money remain "locked" for at least 1 term, and perhaps as many as 20. Hedge funds operate on higher hisk higher return foundation. There are various strategies to include, but only one will be included at first (more on further updates). Hedge funds take short positions more easily to make higher returns. Ingame, they return 3-10 (determined by risk) times as high dividents, but they have a risk attribute that can lower their value greatly.



Events

Game Generated Events (GGE): GGEs refer to events  generated by ingame conditions and can be affected by players, eg depression.
Randomly Generated Events (RGE): RGEs refer to random events that cannot be controlled, ec earthquakes. They are always negative.
Player Generated Events (PGE): PGEs refer to events caused directly by the player (eg fundraiser, party) and usually have rewards, mainly assets. All effects of PGEs are decided by fame.


GGEs: Crisis, Recession, Accelaration, Boom,
RGEs: Earthquaqe, Typhoon, Explosion, War, Riots
PGEs: Fundraiser, Party, Humanitarian aid, Meeting, 

Events Analysis

 GGEs
Crisis: All related companies suffer a -0.5 in outlook. Event duration while conditions hold
Recession: All related companies suffer a -0.25 in outlook. Event duration while conditions hold.
Accelaration: All related companies get 0.25 in outlook. Event duration while conditions hold.
Boom: All related companies get 0.5 in outlook. Event duration while conditions hold.

 RGEs (magnitude * random (0.3 to 0.8) decides exact amount of the effect, effect duration: until end of term)
Earthquaqe: + to {construction, defence, education} , - to {entertainment, food}
Typhoon: + to {construction, telecom.}, - to {oil, transportation}
Explosion: + to {construction, defence, technology}, - to entertainment
Riots: + to {defence, telecom., technology}, - to {food, oil, entertainment}
War: + to {defence, technology, oil}, - to {all else}

PGEs (on means success depends on)
 Humanitarian aid* (Fame up): Available only after a RGE. On money raised (random on level, fame), from +10 to +200, avg on +50 fame.
 Fundraiser* (Fame change): Choose a cause. On money raised (cause, fame). If successful, +20 to +50 fame. If failed, -30 to -100 fame.
 Party (Fame change, asset up): Depending on fame. If successful 0.05 to 0.2 assets. If failed, -30 to -100 fame.
 Meeting: (asset change, fame change): Choose subject. Depending on fame, subject. If successful, 0.01 to 0.3 assets, and +10 to +30 fame. If failed, -20 to -50 fame. Player may choose to use asset, in which case certain success with 0.5 assets and +100 fame. This applies regardless of current fame.

*Player chooses how much money to offer himself.


New Player Companies: A level 5 or above player can start his own company. He pays from his own money for starting value, he choses a sector and a (share) name, and starts the company. Ingame variables change in accordance to the automatic new company opening rules. Furthermore, for every 100000 invested, the player gets 25 fame. Also, for every term that the share went up, the player gets 10 fame. Furthermore, while you hold more than 50% of total shares, at term end, you may get up to 20% of after taxes and investments term company revenue (see total value description) added to your money, which is recorded as cost. Finally, the player's taxes are discounted by 1 percent for every 20000 invested to company starting value (max discount is 35% of total tax+upkeep amount).

