You start with $10,000, to trade in stock exhange shares to make money. You also start with 0 assets.

The game will have a "campaign mode", to reach $1,000,000,000 in net worth, while using (and teaching about) macroeconomic/financial terms and basic portofolio methodologies. To guide you, you must complete tasks, with maximum duration of 1 term. There should also be an "open mode" allowing unlimited play.


ALL RANDOM NUMBERS ARE FROM A NORMAL DISTRIBUTION UNLESS OTHERWISE SPECIFIED.


      Manifest:

 Player possible actions (and level action becomes available):
Buy shares (1)
Sell owned shares (1)
Launch PGE (4)
Sell not-owned shares [short position] (5)
Get unpaid shares [short position] (5)
Start new company (5)
Enter a hedge fund (5)


Activities

Main Activity: top to bottom:
 top bar (Player name, money, assets),
 shares list (hit share for share activity), 2 buttons per share (buy, sell, open respective activities)
 3 buttons (tutorial/help, player, settings)

Buy Activity: place a buying order (immediately, at certain price, at certain time), short buy (settle now, give money at later date).
 top bar (Player name, money, assets),
 label (Current price)
 counter (number of shares)
 label (total)
 button (Cancel Order), button (Place Order)

Sell Activity: sell shares (immediately, at certain price, at certain time), option to short sell (get money now, settle at later time).
 top bar (Player name, money, assets),
 label (Current price)
 counter (number of shares)
 label (total)
 button (Cancel Order), button (Place Order)

Bulletin Activity: show info - swipe down from main, hit back or swipe up to return
 top bar (Player name, money, assets),
 list (fo each: user: topic (term+day+time)

Share Activity: Get share data.
 top bar (Player name, money, assets),
 all public share info as labels
 buy and sell buttons at bottom (open respective activities)

Company Activity: get cost-revenue sheet - swipe down from share activity, hit back or swipe up to return
 top bar (Player name, money, assets)
 all cost-revenue sheet info
 
Settings Activity: music checkbox, 1 min idle pause checkbox

News Activity: like a newspaper, with empty parts blurred (use multiple small columns of various sizes)

New Company Activity: start company (name text input, total value counter, total shares counter, + all relative info - see below)

Term report Activity: report on changes on economy and total share results, per share owned
 scrollable interface
 economy size
 difference from last
 per share results
  cureent price
  new total company value
  difference from last

Hedge Fund Activity: hedge funds
 total value
 risk
 percentage owned
 counter for money to invest
 invest (buy) and liquidate (sell) buttons.

Bonds Activity: bonds details
 current price
 counter: amount of bonds
 buy and sell buttons.

Event Activity: Launch a PGE.
 column selector: type of event
 column selector: subject (if applicable)
 label: cost
 label: rewards
 launch and cancel buttons


Memory (tables and databases)
 Game (economy size, interest, spreads, bonds owned, term+day, time)
 Player (name, money, assets, level, fame)
 Outlook (economy, sector1, sector2, etc...)
 HedgeFunds (outlook, total value, risk)
 Companies (name, total value, current value, percentage value, previous term's investment, total number of shares, company outlook, Sector, Market share, revenue, current share price, prev day close, amount owned)


 Procedures

 At Update (every 10"): 
determine if a share will change price: 1/4 probability for each share
 if it doesn't change, set bg color to black
determine new price for each of the shares that change
 update company revenue
determine color for changed price

 At game day end: 
Play day end bells
For each share
 determine difference from previous day
  if positive, set positive outlook, else set negative outlook
 set new closing price
 update company current value
 determine scam revealance

 At term end: Show term report (pause game) Details and sequence to be determined
Hold Updates
[...]
For every company
 delegate previous investment (alter 0-200% and split to revenue and current value)
 update percentage value
 determine tax
 determine investment
 determine divident
 update total value
 update company fame
Create new companies
Declare bankrupties
Calculate new economy size
Update outlooks (and end RGEs effects)
Update economy size
Update market share (and verify)
Resolve bonds
Update spreads
Determine scams
Update Hedge Funds
[...]
Generate term report

 
 


 Functions
Getters and Setters for every stored value
Verify market share: Verifies that the total market share for all companies in a sector in not more that 0.95.
Caclulate tax: 
Create cost-revenue sheet


Things to include

shares
economic outlook (see below)
company outlook (see below)
last term cost-revenue sheet
cost-revenue plots (up to 10 datapoints/5 years)

hedge funds (find out how they work)
scams
Bonds
spreads (country borrowing interest)
central bank interest

aside from dollars, you will also posses assets, with which you can (once)
 get valid information (choose target: eg. particular share, company, corporate union, etc)
 escape bankrupty (return to $25000 automatically when you drop at or below 100000)
 get economic/sector outlook term predictions (see below)
 get compamy outlook predictions (see below)

2 Possible Speeds

Speed 1: Fast game
 price updates every 10 secs
 update is every hour of game time -> 8 updates per game day (~1.5 min) -> 30 game days per term (~45').

Speed 2: Full length game
 price updates every 10 secs
 update is 15 mis of game time -> 4 / every hour of game time -> 26 updates per game day (~4.5 min) -> 60 game days per term (~4.5h).

Update share outlook, company current value, etc every game day
Update economy, sector and company outlooks, company total value, etc every term

share price determination

Economy outlook: (-1, 1). Factor determining the outlook of the economy. Starting as 0. If <-0.5, recession. If >0.5 acceleration. If >0.75 economic boom. If <0.75, depression. All four cases hit the news. Determined at every term end by a random number with the current value as average, plus the change (as percentage) to the economy size from the previous term.

Sector outlook: As above (except economy size). Determined randomly as well, plus:
 A variable for changes in sector demand, also determined randomly and affected by events (events add directly to the variable),
 A variable determined by new company openings and bankrupties.

Company outlook: Affected by revenue/cost of previous term and sector outlook ONLY (plus scam effects). Adds directly to share price. Not limited. Starting at 1. Cost/Revenue as percentage of the total company value.

Share outlook: Determined by previous day's opening and closing values ONLY. Visible at share details window.

Share price determination: Starting value for every share is total company value divided by number of shares. Number of shares is random in thousands. If a player makes a transaction, the money goes straight to the company's cost/revenue. The price every time is the sum of (3): A random number, average on (company current value/number of shares), a random number, average on sector outlook, plus the company outlook. If a company goes bankrupt (see below), the shares are worth 0.

SINCE the random changes in share prices are caused by "other shareholder's" share transactions, it must be noted that: 
 When a share goes up, the company earns an amount equal to the number of shares times the number of shares.
 When a share goes up, the company loses the equivalent amount.
Formula deciding the amount of shares: 
 number = round( (new-previous)*sqrt(total)/previous );
 If positive, shares bought, if negative, sold.

ALL THE ABOVE SAID, the share will only change price at about 1/4 of the updates.

Color coding: the share line background color changes: if price went up in the last update, the line becomes green. If it went down, it becomes blue. If it didn't change, if becomes black.

Share divident: Buying and selling shares is not the only way to make money. At the end of every term, If the percentage value (see below) is above 100 and the company outlook is positive, the company will give a set amount of money per share. That amount will be recorded as cost, and will be equal to new percentage value*share current price/100, rounded.

Total value: Starting randomly, in tens of thousands. At term end, an amount is added, equal to the difference between total value and current value, lessened by tax and possible investment. Previous term's investment is randomly altered (from 0% to 200%) and then randomly split in two to add one part in each revenue and current value at next end's term (before percentage value changes). This applies to all companies (auto and player generated). (So the investment returns after a term).

Current value: Starting equal to total value. For every game day, add revenue.

Percentage value: Starting at 0. At every term end, add (current/total -1)*100. If it drops below -80, the company goes bunkrupt. It will not exceed 100.

Total number of shares: determined randomly at start (see above).

Company outlook: NOT RANDOM. Starting at 1. From -2 to 2. Determined by revenue R, economy size E, sector outlook S , Market share M and percentage value P. Outlook = S*M + P/200 + R/E

sector: The sector the company belongs to. Full list:
 Constuction,
 Transportation,
 Oil,
 Technology,
 Food,
 Telecommunications,
 Defence,
 Entertainment,
 Education,
 Tourism

Market share / sector demand coverage: As percentage. Random number changing at end of every term, based on sector outlook changes (as perchentage) SC, company total value TV, economy size E, and owner fame F (random 300+-150 for auto generated companies). Upper limit = 0.5 for single company, 0.95 for all companies in each sector. New = SC*(TV/E)*(F/500)*Current.

Revenue (called cost if negetive): Determined by actual costs (player selling stocks), economy size E, market share M and a random factor R (damper, 0.1 to 0.5). Every game day end, add to current value. Revenue (per day)= Share balance + E*M*R.

Cost revenue sheet: Shown on company details activity. It details:
 Shares transactions: Buying and selling shares balance*
 Shares divident: total divident given for all shares. for divident amount determination see relevant entry.
 Upkeep cost: 5-7% of total value for normal companies (different for scams).
 Tax: 20% of the difference between current value and total value (recorded at previous term's end). Not negative (min is 0).
 Investment: Random from 0 up to 20% of after tax revenue (if positive, otherwise 0).
 Balance: The remaining revenue/cost.

Bankrupty: If a company goes bunkrupt, all its shares are worth nothing. They are removed from the shares list. Economy outlook decreases immediately by (company current value at buncrupty/economy size) (and it will further decrease at term end, when decrease percentage of economy size hits the outlook). Sector outlook INCREASES by that amount. Bunkrupties are determined after new companies, to allow for low action terms. Because of the way company percentage value changes, companies will go bankrupt only at term's end.

New company: If the sector outlook is above 0.6, and (sector outlook - economic outlook) is positive, a new company will open in that sector at the start of the next term. The new company has value random in tens of thousands, and a random number of shares in tens of hundreds. Other than that, it is the opposite of bunkrupty.

Game over: If your money drops below -100,000 at any point in game, and you have no assets (to escape bankrupty), you lose the game.


After the first term, the following start:

hedge funds (find out how they work)
scams
Bonds
spreads (country borrowing interest)
central bank interest


Bonds: These are basicaly checks with a date. You loan money to the country to buy them, and get back more when you cash them. Typical duration is 1 - 4 terms. Duration is always in terms. Bonds are auctioned, but the player can buy as many as he wants. Ingame, there is no limit on the amount of bonds that exist, nor can they be controlled.

Central bank interest: The interest that is applied by the central bank. Is determined by the Economic outlook (exact formula to be determined) plus a random small factor always averaged at 0, and greatly affects spreads. Get a real price for the interest.

Spreads: The difference between what you give and what you get when buying bonds, (1-economic outlook+interest*Duration/2). Ingame, it is determined by a random number based on economy outlook change, economy size change, and a random number avg on interest. Very sensitive magnifying variable that determines the cost of bonds a player buys.

Scams: Shares with inflated values. They appear as companies, with revenue, but have a possibility 0,1 to be exposed every day('s end). Of course, the scam is created before the relevant info/company comes up (ie it begins as a scam).

 Empty room: Shares without a real company behind them. Very rare. Practically, all invested money is stolen by the owner. The easilest
 to detect. Check for discrepancies in company cost and tax. If they are too small for the total value, it is likely a scam.
  Revealance: Shares disappear and all money invested is lost.

 Short and Distort: Selling shares short and then spreading misinformation (by use of the bulletin board) that will cause the share to
 drop. Check for the timing of the info. If the price has fallen before the info comes up, it is indication of a scam. That is because when
 someone short sells a share a lot, the share price is pressured down.
  Revealance: the share price goes down by 50% + random (on many company factors) up to 15%. 

 Pump and Dump: Buying a lot of shares and then spreading info (on the bulletin board) that the share is expected to go up. After it goes
 up, sell all the shares at once to crash it. As above, check for the timing the info comes up. If the price went up significantly before the
 info comes up, it is indication of a scam.
  Revealance: the share price goes up for 2-7 days, and then drops to original levels immediately

 Ponzi: Using money from new investors to pay returns for previous ones. A very difficult to discover scam. Look for irregularities
 between company revenues changes, share price changes, share dividents, and company taxes.
  Revealance: The shares dissapear and all money invested is lost.

 Lawbreaker: Not so much a scam as a scandal, the mechanics are the same.
  Revealance: Determine magnitude randomly. Shares' price drops by 30% +- 30% (based on magnitude) of current price, and sets company and share outlook to negative (company outlook loses random avg 1.5 based on magnitude, 0.5 min loss). Further fines (amount depending on magnitude) may drop the revenue even further. From there, it is up to the players what to do.

Hedge Funds: Details to be determined. Funds that need at least $1,000,000 player's money to be considered for investment and at least an absolute fame of 200 to be accepted in (so at least level 5). The investment is duration-bound in terms, whick means that the money remain "locked" for at least 1 term, and perhaps as many as 20. Hedge funds operate on higher hisk higher return foundation. There are various strategies to include, but only one will be included at first (more on further updates). Hedge funds take short positions more easily to make higher returns. Ingame, they return 3-10 (determined by risk) times as high dividents, but they have a risk attribute that can lower their value greatly.



Events

Game Generated Events (GGE): GGEs refer to events  generated by ingame conditions and can be affected by players, eg depression.
Randomly Generated Events (RGE): RGEs refer to random events that cannot be controlled, ec earthquakes. They are always negative.
Player Generated Events (PGE): PGEs refer to events caused directly by the player (eg fundraiser, party) and usually have rewards, mainly assets. All effects of PGEs are decided by fame.


GGEs: Crisis, Recession, Accelaration, Boom,
RGEs: Earthquaqe, Typhoon, Explosion, War, Riots
PGEs: Fundraiser, Party, Humanitarian aid, Meeting, 

Events Analysis

 GGEs
Crisis: All related companies suffer a -0.5 in outlook. Event duration while conditions hold.*
Recession: All related companies suffer a -0.25 in outlook. Event duration while conditions hold.*
Accelaration: All related companies get 0.25 in outlook. Event duration while conditions hold.
Boom: All related companies get 0.5 in outlook. Event duration while conditions hold.

*: If conditions hold for 4 terms, the government interferes to increase economic/sector outlooks by 1, immediatelly ending the Crisis/Depression. This always increases spreads, and - for Crisis - Taxes (Upkeep = Upkeep*1.2).

 RGEs (magnitude * random(0.3 to 0.8) decides exact amount of the effect, effect duration: magnitude*10 days)
Earthquaqe: + to {construction, defence, education} , - to {entertainment, food}
Typhoon: + to {construction, telecom.}, - to {oil, transportation}
Explosion: + to {construction, defence, technology}, - to entertainment
Riots: + to {defence, telecom., technology}, - to {food, oil, entertainment}
War: + to {defence, technology, oil}, - to {all else}

magnitude ranges from 1 to 6, and will be reffered to as category

PGEs (on means success depends on)
 Humanitarian aid* (Fame up): Available only after a RGE. On money raised (random on level, fame), from +10 to +200, avg on +50 fame.
 Fundraiser* (Fame change): Choose a cause. On money raised (cause, fame). If successful, +20 to +50 fame. If failed, -30 to -100 fame.
 Party (Fame change, asset up): Depending on fame. If successful 0.05 to 0.2 assets. If failed, -30 to -100 fame.
 Meeting: (asset change, fame change): Choose subject. Depending on fame, subject. If successful, 0.01 to 0.3 assets, and +10 to +30 fame. If failed, -20 to -50 fame. Player may choose to use asset, in which case certain success with 0.5 assets and +100 fame. This applies regardless of current fame.

*Player chooses how much money to offer himself.


Player Level (starting level: 1)
 Level 1 (start): News and info tutorial.
 Level 2 ($125,000) {rewards: -$25,000 , 2 assets - use 1 in tutorial}: GGEs start with a controlled acceleration (add 0.6 to economic outlook, remove at term end). Use asset to gain accurate info on the company with the highest outlook.
 Level 3 ($620,000) {rewards: -$120,000 , 1 assets}: RGEs start, with a typhoon. 
 Level 4 ($1,250,000) {rewards: -$250,000 , 2 assets}: Player actions (PGEs) available, fame upper limit 150. Tutorial with Meeting.
 Level 5 ($5,500,000) {reward: -$500,000 , 3 assets}: New player companies and short sales become available. Fame limit 299.
 Level 6 ($25,000,000) {rewards: -$1,000,000 , 5 assets}: Final Level, Tutorial end. Let player try to reach 1,000,000,000.

While prerequisites are fulfilled, the player has the option to advance to a higher level, which means better house, better car, and more options.


New Player Companies: A level 5 or above player can start his own company. He pays from his own money for starting value, he choses a sector and a (share) name, and starts the company. Ingame variables change in accordance to the automatic new company opening rules. Furthermore, for every 100000 invested, the player gets 25 fame. Also, for every term that the share went up, the player gets 10 fame. Furthermore, while you hold more than 50% of total shares, at term end, you may get up to 20% of after taxes and investments term company revenue (see total value description) added to your money, which is recorded as cost. Finally, the player's taxes are discounted by 1 percent for every 20000 invested to company starting value (max discount is 35% of total tax+upkeep amount).



News: News is basically more trustworthy info. They are published daily (see game speed settings). However they are delayed sometimes. Ingame use is for scam consecuences, and fame (see below).



Info: In the bulletin up to 3 pieces/lines of info may appear. Info that appears is always as [ user: topic ]. Opening an info line opens the info window, where you can read details. User is a 4-digit number with a hidden credibility attribute (number of valid info, proven correct). See below for example topics, info decition based on credibility, and examples. Info is generated every ~4 updates (see game speed) (random arrivals distribution, with λ for 1 every minute). It remains for 2 updates (30s real time). There will be a total of about 20 users at start, that slowly increase to 40.

Topics:
 Share Up / Down
 Company Outlook Up / Down
 Company Legimate / Scam
 Sector Outlook Up / Down
 Interest Up / Down

In the topic, companies, shares, and sectors are mentioned by name. Credibility from 30% to 80%, avg on 60%.

Let's say user 1056 has credibility 0.587, and is chosen (randomly) for info. Random topic is share. Choose a random share, say FGSE. FGSE's real* next price is going up (from current price). Get a Uniform random number between 0 and 1. If it is < credibility, return an Up event as info. Else, return a Down event as info.

*: since real next price/value is determined randomly, info on this matter cannot be completely accurate. however, the game will make an educated guess based on the variables that determine the value (the random number averages).

So, if the return of an UP event (the truth) was decided, the info header will be [ Term 2 Day 16 10:40 : U1056 - FGSE share going up ].
The wording does not matter, and can be chosen randomly from a string pool, as long as it is clear that the share is expected to go up.


Player expences: Every term end the player pays an amount of money decided by level and total money, as taxes and upkeep costs.

get tax(Money, Level){
 tax1=(Level*5%)*Money;
 tax2=(Level-2)*50000;
 tax2=max(tax2 , 0);
 Upkeep[]= [2000, 5000, 25000, 50000, 100000, 200000];

return (tax1+tax2+upkeep[Level-1])/4;
}

For example a Level 4 player with $3,000,000 will pay $187500 every term. That amount can be decreased by opening new companies.


Player fame: Completely hidden game characteristic. Controls the success level of PGEs (effectively, the size of rewards). values from -1000 to 1000. If fame is 300 or more, your PGEs start to appear on the news before and after the event. Ingame effect: +50% success probability. Exception: Humanitarian aid. It is always in the news afterwards, and it always succeeds (but level of success can vary on fame).

 Fame levels
< -500, anything except humanitarian aid (or a meeting with an asset spend) fails.
-500 to -100: 10% success probability for enything except humanitarian aid.
-99 to 200: 25% success rate.
201 to 500: normal 50% success rate
> 500: normal 50% success rate, with 10% chance for critical success (rewards increased by 50%).

