Data Architecture Framework

        IMPORTANT
sid: share id, used for share, hedge, company and view ids. stored in shares table of the database. add 1 000 000 to use. Load in Hashet on runtime.

Memory (tables and databases)
 Game (economy size, interest, spreads, bonds owned, term+day, time)
 Player (name, money, assets, level, fame)
 Outlook (economy, sector1, sector2, etc...)
 HedgeFunds (outlook, total value, risk)
 Companies (name, total value, current value, percentage value, previous term's investment, total number of shares, company outlook, Sector, Market share, revenue, current share price, prev day close, amount owned)

           DATABASE STORAGE

Game
 double EconomySize
 float interest
 float spreads
 int term
 int day

Players
 String Name
 int money
 int assets
 int level
 private int fame

StockXChange_<Player Name>
 int id
 int amount owned

CompaniesList
 String name
 int sid
 double TotalValue 
 private double CurrentValue
 private double PercentageValue
 private double Investment
 int TotalShares
 private float Outlook
 Sector (enum) sector
 private float MarketShare
 private double Revenue

SharesList
 String name
 int sid
 boolean outlook [previous last close < current last close]
 double LastClose 

Outlooks
 private float outlook

HedgeList
 String name
 int sid 
 private float outlook
 double TotalValue
 private float risk



              ON RUNTIME


global Daytime time = 9:00
Hashset CompanyNames
Hashset HNames
Hashset SharesOwned
Hashset sid
int[] sharesRunning:
 int id
 double CurrentPrice

            SAVE FUNCTION
At each game day end
called by daytime class
update share outlook
save current share value as last close
save all owned
save player money, assets level and fame
save term and next day
Commit

if day=X, call term_update() {term+1, day=1, update and save all other values}
 X decided by game speed

